<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chigo.TOFcon.TOFController">
   <bottom>
      <AnchorPane prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: Grey;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="START">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#start2" text="Connect" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Configure" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="7.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data From TOF" wrappingWidth="136.13671875">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Text>
            <Text layoutX="44.0" layoutY="77.0" opacity="0.89" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 2;" text="Price: " wrappingWidth="59.13671875">
               <font>
                  <Font name="Batang" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <Text layoutX="196.0" layoutY="77.0" opacity="0.89" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 2;" text="Volume:" wrappingWidth="59.13671875">
               <font>
                  <Font name="Batang" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="354.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="76.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contributed Data" wrappingWidth="136.13671875">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Text>
            <SplitPane dividerPositions="0.9848484848484849" layoutX="-266.0" layoutY="95.0" orientation="VERTICAL" prefHeight="126.0" prefWidth="542.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="86.0" prefWidth="540.0">
                     <children>
                        <Label fx:id="lb4" layoutX="19.0" layoutY="4.0" prefHeight="74.0" prefWidth="104.0" text="price" />
                        <Label fx:id="lb5" layoutX="151.0" layoutY="5.0" prefHeight="73.0" prefWidth="128.0" text="Volume" />
                        <Label fx:id="lb6" layoutX="366.0" layoutY="4.0" prefHeight="70.0" prefWidth="91.0" text="price" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
            <Text layoutX="115.0" layoutY="81.0" opacity="0.89" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 2;" text="Price: " wrappingWidth="59.13671875">
               <font>
                  <Font name="Batang" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="339.0" prefWidth="52.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
